services:
  clinic.mvc:
    image: ${DOCKER_REGISTRY-}clinicmvc
    build:
      context: .
      dockerfile: clinic.MVC/Dockerfile
    depends_on:
      - clinic.database
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://app-jaeger:4317"
    ports:
      - "5000:5000"
      - "5001:5001"
   
  clinic.database:
    image: postgres:latest

    environment:
        - POSTGRES_DB=booking
        - POSTGRES_USER=clinic
        - POSTGRES_PASSWORD=postgres
    volumes:
        - ./.containers/booking:/var/lib/postgresql/data
    ports:
    - 5433:5432
  app-jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: mvc.jaeger
    ports:
        - 4317:4317
        - 4318:4318
        - 16686:16686 